{
  "name": "backend-deploy",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "license": "ISC",
  "author": "megh bari",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
